127.0.0.1 - - [11/Jul/2017:08:38:06 +0530] "GET /Login HTTP/1.1" 200 614 http-bio-8080-exec-1 246
127.0.0.1 - - [11/Jul/2017:08:38:06 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 8
127.0.0.1 - - [11/Jul/2017:08:38:21 +0530] "POST /Login HTTP/1.1" 200 3052 http-bio-8080-exec-3 4178
127.0.0.1 - - [11/Jul/2017:08:38:40 +0530] "GET /Logout HTTP/1.1" 302 - http-bio-8080-exec-4 7
127.0.0.1 - - [11/Jul/2017:08:38:40 +0530] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:39:14 +0530] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:39:14 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:39:16 +0530] "GET /Login HTTP/1.1" 200 614 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:39:23 +0530] "POST /Login HTTP/1.1" 200 3052 http-bio-8080-exec-3 556
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:39:50 +0530] "POST /ApplyLeave HTTP/1.1" 200 384 http-bio-8080-exec-4 664
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:39:53 +0530] "GET /ApplyLeave HTTP/1.1" 200 3010 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:39:58 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:39:58 +0530] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:40:08 +0530] "POST /Login HTTP/1.1" 200 8496 http-bio-8080-exec-10 652
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:40:56 +0530] "POST /PermitLeave HTTP/1.1" 200 373 http-bio-8080-exec-3 585
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:40:59 +0530] "GET /Hod HTTP/1.1" 200 8301 http-bio-8080-exec-6 455
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:46:27 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:46:27 +0530] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:46:34 +0530] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:06:14 +0530] "POST /Login HTTP/1.1" 200 633 http-bio-8080-exec-10 317
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:21:36 +0530] "GET /Register HTTP/1.1" 200 760 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:22:41 +0530] "POST /Login HTTP/1.1" 200 4274 http-bio-8080-exec-5 1830
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:23:34 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:23:34 +0530] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:23:47 +0530] "POST /Login HTTP/1.1" 200 8334 http-bio-8080-exec-5 482
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:24:31 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:24:31 +0530] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:25:16 +0530] "GET /Register HTTP/1.1" 200 760 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:55:13 +0530] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:55:13 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 8
