0:0:0:0:0:0:0:1 - - [06/Jul/2017:17:24:09 +0530] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [06/Jul/2017:17:24:09 +0530] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:17:24:09 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:17:24:18 +0530] "POST /Login HTTP/1.1" 500 23980 http-bio-8080-exec-5 1998
0:0:0:0:0:0:0:1 - - [06/Jul/2017:17:25:03 +0530] "POST /Login HTTP/1.1" 200 3052 http-bio-8080-exec-6 2600
0:0:0:0:0:0:0:1 - - [06/Jul/2017:17:25:08 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Jul/2017:17:25:08 +0530] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:17:25:18 +0530] "POST /Login HTTP/1.1" 200 6234 http-bio-8080-exec-10 2022
0:0:0:0:0:0:0:1 - - [06/Jul/2017:17:25:54 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:17:25:54 +0530] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-5 3
