0:0:0:0:0:0:0:1 - - [03/Jul/2017:10:54:55 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [03/Jul/2017:10:54:55 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jul/2017:10:54:56 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2017:10:54:56 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2017:10:55:11 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2017:10:55:11 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2017:10:55:11 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [03/Jul/2017:10:55:11 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2017:10:55:24 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jul/2017:10:55:24 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-10 360
0:0:0:0:0:0:0:1 - - [03/Jul/2017:10:55:24 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jul/2017:10:55:34 +0530] "POST /Login HTTP/1.1" 403 1073 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2017:10:55:43 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2017:10:55:55 +0530] "POST /Login HTTP/1.1" 403 1149 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2017:10:56:02 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2017:10:56:30 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2017:10:56:39 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jul/2017:10:56:47 +0530] "POST /Login HTTP/1.1" 403 1149 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2017:10:56:49 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2017:10:57:34 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-9 4065
0:0:0:0:0:0:0:1 - - [03/Jul/2017:10:57:44 +0530] "POST /Login HTTP/1.1" 500 23980 http-bio-8080-exec-8 1764
0:0:0:0:0:0:0:1 - - [03/Jul/2017:10:59:16 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Jul/2017:10:59:24 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2017:10:59:39 +0530] "POST /Login HTTP/1.1" 200 593 http-bio-8080-exec-1 3062
0:0:0:0:0:0:0:1 - - [03/Jul/2017:10:59:48 +0530] "POST /Login HTTP/1.1" 200 2518 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [03/Jul/2017:10:59:54 +0530] "GET /Login HTTP/1.1" 200 574 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:00:49 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:01:02 +0530] "POST /Login HTTP/1.1" 403 1149 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:01:05 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:01:14 +0530] "POST /Login HTTP/1.1" 403 1149 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:01:48 +0530] "GET /Login HTTP/1.1" 200 574 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:01:57 +0530] "POST /Login HTTP/1.1" 200 3065 http-bio-8080-exec-8 1343
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:02:03 +0530] "GET /Login HTTP/1.1" 200 574 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:02:15 +0530] "POST /Login HTTP/1.1" 200 2518 http-bio-8080-exec-9 3047
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:02:20 +0530] "GET /Login HTTP/1.1" 200 574 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:12:39 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:12:39 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:12:52 +0530] "POST /Login HTTP/1.1" 200 4050 http-bio-8080-exec-4 980
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:13:49 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:14:00 +0530] "POST /Login HTTP/1.1" 200 4090 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:14:04 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:14:04 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:16:19 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:16:30 +0530] "POST /Login HTTP/1.1" 200 4051 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:18:07 +0530] "POST /Login HTTP/1.1" 200 4107 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:18:11 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:18:11 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:19:05 +0530] "POST /Login HTTP/1.1" 200 2589 http-bio-8080-exec-5 3148
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:19:10 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:19:10 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:19:41 +0530] "POST /Login HTTP/1.1" 200 2947 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:19:49 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:19:49 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:19:56 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:19:56 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:20:09 +0530] "POST /Login HTTP/1.1" 200 3136 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:20:12 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:20:12 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:33:29 +0530] "POST /Login HTTP/1.1" 200 3205 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:34:08 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:34:08 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:34:16 +0530] "POST /Login HTTP/1.1" 200 3221 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [03/Jul/2017:12:11:55 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [03/Jul/2017:12:11:55 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [03/Jul/2017:12:11:58 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2017:12:12:08 +0530] "POST /Login HTTP/1.1" 500 5107 http-bio-8080-exec-8 2202
0:0:0:0:0:0:0:1 - - [03/Jul/2017:12:19:22 +0530] "POST /Login HTTP/1.1" 500 5432 http-bio-8080-exec-9 250
0:0:0:0:0:0:0:1 - - [03/Jul/2017:12:20:05 +0530] "POST /Login HTTP/1.1" 500 5431 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [03/Jul/2017:12:20:16 +0530] "POST /Login HTTP/1.1" 500 5433 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [03/Jul/2017:12:20:49 +0530] "POST /Login HTTP/1.1" 500 5433 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [03/Jul/2017:12:20:54 +0530] "GET /Login HTTP/1.1" 200 574 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2017:12:21:04 +0530] "POST /Login HTTP/1.1" 500 5433 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [03/Jul/2017:12:22:30 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [03/Jul/2017:12:22:45 +0530] "POST /Login HTTP/1.1" 500 5107 http-bio-8080-exec-3 3443
0:0:0:0:0:0:0:1 - - [03/Jul/2017:12:24:38 +0530] "GET /Login HTTP/1.1" 200 574 http-bio-8080-exec-4 2065
0:0:0:0:0:0:0:1 - - [03/Jul/2017:12:24:49 +0530] "POST /Login HTTP/1.1" 500 5107 http-bio-8080-exec-6 1974
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:03:23 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:03:45 +0530] "POST /Login HTTP/1.1" 500 5107 http-bio-8080-exec-3 3713
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:04:13 +0530] "GET /Login HTTP/1.1" 200 574 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:07:53 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:08:06 +0530] "POST /Login HTTP/1.1" 500 5107 http-bio-8080-exec-3 2985
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:09:10 +0530] "POST /Login HTTP/1.1" 500 5107 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:09:13 +0530] "POST /Login HTTP/1.1" 500 5107 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:09:50 +0530] "POST /Login HTTP/1.1" 500 5107 http-bio-8080-exec-6 124
127.0.0.1 - - [03/Jul/2017:14:10:37 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-7 5
127.0.0.1 - - [03/Jul/2017:14:10:37 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
127.0.0.1 - - [03/Jul/2017:14:10:46 +0530] "POST /Login HTTP/1.1" 500 5107 http-bio-8080-exec-9 158
127.0.0.1 - - [03/Jul/2017:14:10:59 +0530] "POST /Login HTTP/1.1" 500 5107 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:12:42 +0530] "GET /Login HTTP/1.1" 200 574 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:12:52 +0530] "POST /Login HTTP/1.1" 500 5434 http-bio-8080-exec-1 1477
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:14:17 +0530] "POST /Login HTTP/1.1" 500 5433 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:14:29 +0530] "POST /Login HTTP/1.1" 500 5433 http-bio-8080-exec-6 389
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:19:07 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:19:24 +0530] "POST /Login HTTP/1.1" 200 3349 http-bio-8080-exec-8 2981
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:19:42 +0530] "POST /Login HTTP/1.1" 200 3350 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:20:46 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:21:00 +0530] "POST /Login HTTP/1.1" 500 5107 http-bio-8080-exec-3 3147
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:21:59 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:22:12 +0530] "POST /Login HTTP/1.1" 200 3349 http-bio-8080-exec-3 2921
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:23:18 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:23:18 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:24:04 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:24:19 +0530] "POST /Login HTTP/1.1" 500 5438 http-bio-8080-exec-3 3769
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:24:36 +0530] "POST /Login HTTP/1.1" 200 3350 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:30:11 +0530] "POST /Login HTTP/1.1" 200 3350 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:30:27 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:30:27 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:30:38 +0530] "POST /Login HTTP/1.1" 200 3221 http-bio-8080-exec-10 1893
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:31:53 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-3 2076
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:31:53 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:32:34 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:32:48 +0530] "POST /Login HTTP/1.1" 200 3349 http-bio-8080-exec-3 2955
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:35:12 +0530] "POST /Login HTTP/1.1" 200 3350 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:35:26 +0530] "POST /Login HTTP/1.1" 200 3349 http-bio-8080-exec-7 2576
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:45:42 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:45:42 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:45:56 +0530] "POST /Login HTTP/1.1" 200 3350 http-bio-8080-exec-2 3544
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:47:20 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [03/Jul/2017:14:47:20 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-4 9
