0:0:0:0:0:0:0:1 - - [09/Jul/2017:11:48:25 +0530] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [09/Jul/2017:11:48:49 +0530] "POST /Login HTTP/1.1" 200 8268 http-bio-8080-exec-3 7483
0:0:0:0:0:0:0:1 - - [09/Jul/2017:11:49:27 +0530] "POST /Login HTTP/1.1" 200 8338 http-bio-8080-exec-4 903
0:0:0:0:0:0:0:1 - - [09/Jul/2017:11:49:35 +0530] "POST /PermitLeave HTTP/1.1" 200 6 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jul/2017:11:49:41 +0530] "POST /PermitLeave HTTP/1.1" 200 6 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2017:11:50:40 +0530] "POST /Login HTTP/1.1" 200 8563 http-bio-8080-exec-9 760
0:0:0:0:0:0:0:1 - - [09/Jul/2017:11:50:46 +0530] "POST /PermitLeave HTTP/1.1" 200 6 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jul/2017:11:50:53 +0530] "POST /RejectLeave HTTP/1.1" 200 6 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2017:11:57:18 +0530] "POST /Login HTTP/1.1" 200 8563 http-bio-8080-exec-6 1115
0:0:0:0:0:0:0:1 - - [09/Jul/2017:11:57:21 +0530] "POST /PermitLeave HTTP/1.1" 200 6 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2017:11:57:43 +0530] "POST /PermitLeave HTTP/1.1" 404 987 http-bio-8080-exec-7 1053
0:0:0:0:0:0:0:1 - - [09/Jul/2017:11:58:11 +0530] "POST /PermitLeave HTTP/1.1" 200 641 http-bio-8080-exec-9 7231
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:10:00 +0530] "POST /PermitLeave HTTP/1.1" 200 630 http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:10:36 +0530] "POST /PermitLeave HTTP/1.1" 200 630 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:11:54 +0530] "POST /PermitLeave HTTP/1.1" 200 630 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:12:48 +0530] "POST /PermitLeave HTTP/1.1" 200 630 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:15:21 +0530] "POST /PermitLeave HTTP/1.1" 200 630 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:16:00 +0530] "POST /Login HTTP/1.1" 200 8913 http-bio-8080-exec-10 4643
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:16:23 +0530] "POST /Login HTTP/1.1" 200 8912 http-bio-8080-exec-10 869
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:16:33 +0530] "POST /PermitLeave HTTP/1.1" 200 630 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:17:19 +0530] "POST /Login HTTP/1.1" 200 8925 http-bio-8080-exec-7 759
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:17:25 +0530] "POST /PermitLeave HTTP/1.1" 200 630 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:18:06 +0530] "POST /Login HTTP/1.1" 200 8998 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:18:12 +0530] "POST /PermitLeave HTTP/1.1" 200 630 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:20:27 +0530] "POST /Login HTTP/1.1" 200 9035 http-bio-8080-exec-8 753
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:20:31 +0530] "GET /PermitLeave HTTP/1.1" 405 1045 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:20:50 +0530] "GET /PermitLeave HTTP/1.1" 405 1045 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:21:02 +0530] "POST /Login HTTP/1.1" 200 9035 http-bio-8080-exec-7 7943
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:21:06 +0530] "GET /PermitLeave HTTP/1.1" 200 630 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:24:41 +0530] "POST /Login HTTP/1.1" 200 9347 http-bio-8080-exec-5 983
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:26:20 +0530] "POST /Login HTTP/1.1" 200 6828 http-bio-8080-exec-10 736
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:26:26 +0530] "GET /PermitLeave HTTP/1.1" 200 630 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:28:41 +0530] "POST /Login HTTP/1.1" 200 6839 http-bio-8080-exec-4 701
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:29:06 +0530] "POST /Login HTTP/1.1" 200 6843 http-bio-8080-exec-6 784
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:29:34 +0530] "POST /Login HTTP/1.1" 200 6843 http-bio-8080-exec-6 482
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:30:03 +0530] "POST /Login HTTP/1.1" 200 6847 http-bio-8080-exec-7 589
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:35:29 +0530] "POST /Login HTTP/1.1" 200 7170 http-bio-8080-exec-10 537
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:36:06 +0530] "POST /Login HTTP/1.1" 200 7170 http-bio-8080-exec-10 490
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:45:23 +0530] "POST /Login HTTP/1.1" 200 7117 http-bio-8080-exec-6 533
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:45:58 +0530] "POST /Login HTTP/1.1" 200 7167 http-bio-8080-exec-7 509
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:48:00 +0530] "POST /Login HTTP/1.1" 200 7167 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:48:18 +0530] "POST /Login HTTP/1.1" 200 7216 http-bio-8080-exec-1 524
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:50:11 +0530] "POST /Login HTTP/1.1" 200 7252 http-bio-8080-exec-6 522
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:52:23 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [09/Jul/2017:12:52:23 +0530] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:25:59 +0530] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-4 1063
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:26:20 +0530] "POST /Login HTTP/1.1" 200 7276 http-bio-8080-exec-4 10041
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:26:32 +0530] "POST /PermitLeave HTTP/1.1" 405 1047 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:27:11 +0530] "POST /PermitLeave HTTP/1.1" 400 1062 http-bio-8080-exec-4 12102
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:30:30 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-10 6601
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:31:05 +0530] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-10 630
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:32:57 +0530] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:37:24 +0530] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:38:03 +0530] "POST /Login HTTP/1.1" 200 7276 http-bio-8080-exec-7 26723
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:38:16 +0530] "POST /PermitLeave HTTP/1.1" 400 1062 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:40:06 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-8 3105
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:40:07 +0530] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:44:30 +0530] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:44:46 +0530] "POST /Login HTTP/1.1" 200 7276 http-bio-8080-exec-3 6626
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:44:55 +0530] "POST /PermitLeave HTTP/1.1" 400 1062 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:49:15 +0530] "POST /Login HTTP/1.1" 200 7286 http-bio-8080-exec-7 1385
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:49:22 +0530] "POST /PermitLeave HTTP/1.1" 400 1062 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:50:17 +0530] "POST /PermitLeave HTTP/1.1" 400 1062 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:50:24 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:50:24 +0530] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-5 10
