0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:41:01 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:41:02 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:41:14 +0530] "POST /Login HTTP/1.1" 500 23988 http-bio-8080-exec-4 2365
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:52:38 +0530] "GET /Login HTTP/1.1" 200 574 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:52:39 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:53:47 +0530] "POST /Login HTTP/1.1" 200 3475 http-bio-8080-exec-6 7378
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:54:02 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:54:02 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:55:43 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:55:54 +0530] "POST /Login HTTP/1.1" 200 3553 http-bio-8080-exec-10 1890
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:56:23 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:56:23 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:02:00 +0530] "POST /Login HTTP/1.1" 200 3553 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:02:07 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:02:07 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:03:35 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-10 8194
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:03:46 +0530] "POST /Login HTTP/1.1" 200 593 http-bio-8080-exec-10 2570
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:04:25 +0530] "POST /Login HTTP/1.1" 200 593 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:09:29 +0530] "POST /Login HTTP/1.1" 200 2947 http-bio-8080-exec-6 1866
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:21:47 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:21:47 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [04/Jul/2017:12:26:44 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-3 409
0:0:0:0:0:0:0:1 - - [04/Jul/2017:12:26:57 +0530] "POST /Login HTTP/1.1" 500 5143 http-bio-8080-exec-3 3409
0:0:0:0:0:0:0:1 - - [04/Jul/2017:12:27:53 +0530] "GET /Login HTTP/1.1" 200 574 http-bio-8080-exec-4 1100
0:0:0:0:0:0:0:1 - - [04/Jul/2017:12:28:01 +0530] "POST /Login HTTP/1.1" 500 5143 http-bio-8080-exec-4 1115
0:0:0:0:0:0:0:1 - - [04/Jul/2017:12:28:36 +0530] "POST /Login HTTP/1.1" 500 5143 http-bio-8080-exec-10 3005
0:0:0:0:0:0:0:1 - - [04/Jul/2017:12:28:40 +0530] "GET /Login HTTP/1.1" 200 574 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [04/Jul/2017:12:28:50 +0530] "POST /Login HTTP/1.1" 500 5159 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [04/Jul/2017:12:31:42 +0530] "POST /Login HTTP/1.1" 500 5159 http-bio-8080-exec-8 1123
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:17:36 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:17:49 +0530] "POST /Login HTTP/1.1" 200 4090 http-bio-8080-exec-2 1049
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:17:58 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:17:58 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:18:09 +0530] "POST /Login HTTP/1.1" 500 5143 http-bio-8080-exec-5 1977
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:20:03 +0530] "POST /Login HTTP/1.1" 500 5143 http-bio-8080-exec-6 1127
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:22:38 +0530] "GET /Login HTTP/1.1" 200 574 http-bio-8080-exec-7 3042
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:22:51 +0530] "POST /Login HTTP/1.1" 500 11994 http-bio-8080-exec-9 2826
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:23:46 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:24:06 +0530] "POST /Login HTTP/1.1" 500 12042 http-bio-8080-exec-3 2907
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:25:12 +0530] "POST /Login HTTP/1.1" 500 8548 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:29:01 +0530] "POST /Login HTTP/1.1" 500 12470 http-bio-8080-exec-6 3223
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:30:30 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:30:41 +0530] "POST /Login HTTP/1.1" 500 11994 http-bio-8080-exec-3 3123
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:31:32 +0530] "GET /Login HTTP/1.1" 200 574 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:31:40 +0530] "POST /Login HTTP/1.1" 500 12349 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:39:46 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:39:46 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:39:57 +0530] "POST /Login HTTP/1.1" 500 11994 http-bio-8080-exec-4 4135
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:45:20 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-2 349
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:45:20 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:45:32 +0530] "POST /Login HTTP/1.1" 200 2984 http-bio-8080-exec-3 5387
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:45:37 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:45:37 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:45:45 +0530] "POST /Login HTTP/1.1" 200 3553 http-bio-8080-exec-7 370
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:45:53 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:45:53 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:45:59 +0530] "POST /Login HTTP/1.1" 200 2984 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:46:16 +0530] "POST /ApplyLeave HTTP/1.1" 500 14972 http-bio-8080-exec-10 295
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:51:18 +0530] "GET /ApplyLeave HTTP/1.1" 405 1045 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:51:27 +0530] "GET /ApplyLeave HTTP/1.1" 405 1045 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:51:39 +0530] "GET /ApplyLeave HTTP/1.1" 405 1045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:51:46 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:51:49 +0530] "GET /Login HTTP/1.1" 200 574 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:51:59 +0530] "POST /Login HTTP/1.1" 500 5143 http-bio-8080-exec-1 1086
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:53:51 +0530] "GET /Login HTTP/1.1" 200 574 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:54:01 +0530] "POST /Login HTTP/1.1" 200 2984 http-bio-8080-exec-10 2877
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:54:18 +0530] "POST /ApplyLeave HTTP/1.1" 500 14972 http-bio-8080-exec-4 484
127.0.0.1 - - [04/Jul/2017:14:55:59 +0530] "GET /Login HTTP/1.1" 200 574 http-bio-8080-exec-7 194
127.0.0.1 - - [04/Jul/2017:14:56:00 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 15
127.0.0.1 - - [04/Jul/2017:14:56:08 +0530] "POST /Login HTTP/1.1" 200 2984 http-bio-8080-exec-8 2499
127.0.0.1 - - [04/Jul/2017:14:56:28 +0530] "POST /Login HTTP/1.1" 200 2984 http-bio-8080-exec-8 98
127.0.0.1 - - [04/Jul/2017:14:56:49 +0530] "GET /Logout HTTP/1.1" 302 - http-bio-8080-exec-9 6
127.0.0.1 - - [04/Jul/2017:14:56:49 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:58:17 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:58:18 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:58:29 +0530] "POST /Login HTTP/1.1" 500 4067 http-bio-8080-exec-4 2615
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:04:16 +0530] "GET /Login HTTP/1.1" 200 574 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:04:24 +0530] "POST /Login HTTP/1.1" 200 2984 http-bio-8080-exec-8 2386
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:05:18 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:05:18 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:06:34 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:06:34 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:06:49 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-4 6210
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:11:48 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-6 1938
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:12:03 +0530] "POST /ApplyLeave HTTP/1.1" 500 14972 http-bio-8080-exec-8 586
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:17:02 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:17:22 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-3 3846
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:17:36 +0530] "POST /ApplyLeave HTTP/1.1" 500 14972 http-bio-8080-exec-4 475
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:20:55 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:20:56 +0530] "GET /Login HTTP/1.1" 200 574 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:21:06 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-4 2936
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:21:17 +0530] "POST /ApplyLeave HTTP/1.1" 500 14972 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:28:47 +0530] "GET /Login HTTP/1.1" 200 574 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:28:58 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-3 4438
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:29:12 +0530] "POST /ApplyLeave HTTP/1.1" 500 14972 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:31:14 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:31:16 +0530] "GET /Login HTTP/1.1" 200 574 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:31:27 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-4 3102
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:31:37 +0530] "POST /ApplyLeave HTTP/1.1" 500 14972 http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:33:35 +0530] "GET /ApplyLeave HTTP/1.1" 405 1045 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:33:41 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:33:52 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-9 2211
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:34:01 +0530] "POST /ApplyLeave HTTP/1.1" 500 14972 http-bio-8080-exec-10 416
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:37:15 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:37:25 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-3 3182
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:37:36 +0530] "POST /ApplyLeave HTTP/1.1" 500 14972 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:38:59 +0530] "POST /ApplyLeave HTTP/1.1" 500 14972 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:40:14 +0530] "POST /ApplyLeave HTTP/1.1" 500 3803 http-bio-8080-exec-7 696
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:41:25 +0530] "POST /ApplyLeave HTTP/1.1" 500 3803 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:42:35 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:42:35 +0530] "GET /Login HTTP/1.1" 200 574 http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:42:45 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-3 3854
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:42:56 +0530] "POST /ApplyLeave HTTP/1.1" 500 14972 http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:44:25 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:44:36 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-3 2996
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:44:49 +0530] "POST /ApplyLeave HTTP/1.1" 500 14972 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:47:00 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:47:01 +0530] "GET /Login HTTP/1.1" 200 574 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:47:10 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-4 2779
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:47:23 +0530] "POST /ApplyLeave HTTP/1.1" 500 14972 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:48:48 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:48:58 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-3 2868
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:49:07 +0530] "POST /ApplyLeave HTTP/1.1" 500 14972 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:50:46 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:50:56 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-3 2770
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:51:07 +0530] "POST /ApplyLeave HTTP/1.1" 500 14972 http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:53:20 +0530] "POST /ApplyLeave HTTP/1.1" 500 3803 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:54:32 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:54:43 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-3 2842
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:54:53 +0530] "POST /ApplyLeave HTTP/1.1" 500 14972 http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:02:56 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:02:57 +0530] "GET /Login HTTP/1.1" 200 574 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:03:06 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-4 2998
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:03:16 +0530] "POST /ApplyLeave HTTP/1.1" 500 14972 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:05:32 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:05:46 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-3 4515
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:06:01 +0530] "POST /ApplyLeave HTTP/1.1" 500 14972 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:08:11 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:08:14 +0530] "GET /Login HTTP/1.1" 200 574 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:08:27 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-4 3161
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:08:39 +0530] "POST /ApplyLeave HTTP/1.1" 500 14972 http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:14:03 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:14:18 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-3 4615
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:14:31 +0530] "POST /ApplyLeave HTTP/1.1" 500 14972 http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:15:47 +0530] "POST /ApplyLeave HTTP/1.1" 500 14972 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:16:13 +0530] "POST /ApplyLeave HTTP/1.1" 500 14972 http-bio-8080-exec-7 620
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:21:20 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:21:34 +0530] "POST /Login HTTP/1.1" 200 3553 http-bio-8080-exec-3 3733
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:21:39 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:21:39 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:21:48 +0530] "POST /Login HTTP/1.1" 200 4090 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:21:56 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:21:56 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:22:04 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:22:19 +0530] "POST /ApplyLeave HTTP/1.1" 500 14972 http-bio-8080-exec-10 406
0:0:0:0:0:0:0:1 - - [04/Jul/2017:18:34:27 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [04/Jul/2017:18:34:43 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-3 4367
0:0:0:0:0:0:0:1 - - [04/Jul/2017:18:34:55 +0530] "POST /ApplyLeave HTTP/1.1" 500 14972 http-bio-8080-exec-4 764
0:0:0:0:0:0:0:1 - - [04/Jul/2017:18:44:52 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [04/Jul/2017:18:45:06 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-3 4696
0:0:0:0:0:0:0:1 - - [04/Jul/2017:18:45:30 +0530] "POST /ApplyLeave HTTP/1.1" 500 14972 http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [04/Jul/2017:18:47:45 +0530] "POST /ApplyLeave HTTP/1.1" 500 3803 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [04/Jul/2017:18:48:02 +0530] "POST /ApplyLeave HTTP/1.1" 500 3803 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jul/2017:18:48:08 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jul/2017:18:48:08 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Jul/2017:18:48:18 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-10 2403
0:0:0:0:0:0:0:1 - - [04/Jul/2017:18:48:31 +0530] "POST /ApplyLeave HTTP/1.1" 500 14972 http-bio-8080-exec-10 452
127.0.0.1 - - [04/Jul/2017:18:56:36 +0530] "GET /Login HTTP/1.1" 200 574 http-bio-8080-exec-5 63
127.0.0.1 - - [04/Jul/2017:18:56:46 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-5 1855
127.0.0.1 - - [04/Jul/2017:18:57:30 +0530] "POST /ApplyLeave HTTP/1.1" 500 14972 http-bio-8080-exec-7 304
127.0.0.1 - - [04/Jul/2017:18:57:48 +0530] "POST /ApplyLeave HTTP/1.1" 500 14972 http-bio-8080-exec-8 462
0:0:0:0:0:0:0:1 - - [04/Jul/2017:19:00:08 +0530] "POST /ApplyLeave HTTP/1.1" 400 1052 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [04/Jul/2017:19:00:09 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-1 4350
127.0.0.1 - - [04/Jul/2017:19:00:34 +0530] "POST /ApplyLeave HTTP/1.1" 400 1052 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jul/2017:19:03:21 +0530] "GET /Login HTTP/1.1" 200 574 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [04/Jul/2017:19:03:29 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-7 2096
0:0:0:0:0:0:0:1 - - [04/Jul/2017:19:03:44 +0530] "POST /ApplyLeave HTTP/1.1" 400 1058 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jul/2017:19:04:12 +0530] "POST /ApplyLeave HTTP/1.1" 400 1068 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [04/Jul/2017:19:08:20 +0530] "POST /ApplyLeave HTTP/1.1" 500 3803 http-bio-8080-exec-2 262
127.0.0.1 - - [04/Jul/2017:19:08:40 +0530] "POST /ApplyLeave HTTP/1.1" 500 3803 http-bio-8080-exec-5 5
127.0.0.1 - - [04/Jul/2017:19:09:13 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-6 3288
127.0.0.1 - - [04/Jul/2017:19:09:20 +0530] "POST /ApplyLeave HTTP/1.1" 500 14972 http-bio-8080-exec-7 648
0:0:0:0:0:0:0:1 - - [04/Jul/2017:19:30:51 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-8 4050
0:0:0:0:0:0:0:1 - - [04/Jul/2017:19:36:45 +0530] "POST /ApplyLeave HTTP/1.1" 500 21549 http-bio-8080-exec-2 31547
0:0:0:0:0:0:0:1 - - [04/Jul/2017:19:38:56 +0530] "POST /ApplyLeave HTTP/1.1" 500 3803 http-bio-8080-exec-1 3766
0:0:0:0:0:0:0:1 - - [04/Jul/2017:19:39:17 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-7 11794
0:0:0:0:0:0:0:1 - - [04/Jul/2017:19:42:01 +0530] "POST /ApplyLeave HTTP/1.1" 200 351 http-bio-8080-exec-10 7764
0:0:0:0:0:0:0:1 - - [04/Jul/2017:19:49:49 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [04/Jul/2017:19:50:10 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-5 5156
0:0:0:0:0:0:0:1 - - [04/Jul/2017:19:50:23 +0530] "POST /ApplyLeave HTTP/1.1" 500 8648 http-bio-8080-exec-3 579
0:0:0:0:0:0:0:1 - - [04/Jul/2017:19:56:47 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-9 5137
0:0:0:0:0:0:0:1 - - [04/Jul/2017:19:57:29 +0530] "POST /ApplyLeave HTTP/1.1" 500 8650 http-bio-8080-exec-9 539
0:0:0:0:0:0:0:1 - - [04/Jul/2017:20:17:37 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [04/Jul/2017:20:17:49 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-3 4063
0:0:0:0:0:0:0:1 - - [04/Jul/2017:20:18:01 +0530] "POST /ApplyLeave HTTP/1.1" 500 8650 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [04/Jul/2017:20:20:07 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [04/Jul/2017:20:20:17 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-3 3141
0:0:0:0:0:0:0:1 - - [04/Jul/2017:20:20:28 +0530] "POST /ApplyLeave HTTP/1.1" 500 8650 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [04/Jul/2017:20:26:47 +0530] "POST /ApplyLeave HTTP/1.1" 500 3803 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [04/Jul/2017:20:26:54 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-7 2053
0:0:0:0:0:0:0:1 - - [04/Jul/2017:20:27:09 +0530] "POST /ApplyLeave HTTP/1.1" 500 8650 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [04/Jul/2017:22:25:50 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [04/Jul/2017:22:26:02 +0530] "POST /Login HTTP/1.1" 500 23980 http-bio-8080-exec-3 2266
0:0:0:0:0:0:0:1 - - [04/Jul/2017:22:26:56 +0530] "POST /Login HTTP/1.1" 500 23980 http-bio-8080-exec-4 4681
0:0:0:0:0:0:0:1 - - [04/Jul/2017:22:28:07 +0530] "POST /Login HTTP/1.1" 503 1030 http-bio-8080-exec-8 5028
0:0:0:0:0:0:0:1 - - [04/Jul/2017:22:28:33 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-1 2639
0:0:0:0:0:0:0:1 - - [04/Jul/2017:22:29:02 +0530] "POST /ApplyLeave HTTP/1.1" 500 8648 http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [04/Jul/2017:22:34:16 +0530] "POST /ApplyLeave HTTP/1.1" 500 3803 http-bio-8080-exec-5 517
0:0:0:0:0:0:0:1 - - [04/Jul/2017:22:34:30 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-7 4660
0:0:0:0:0:0:0:1 - - [04/Jul/2017:22:34:47 +0530] "POST /ApplyLeave HTTP/1.1" 500 8648 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [04/Jul/2017:22:37:19 +0530] "POST /ApplyLeave HTTP/1.1" 500 3803 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [04/Jul/2017:22:37:32 +0530] "POST /ApplyLeave HTTP/1.1" 500 3803 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:22:37:49 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-5 3278
0:0:0:0:0:0:0:1 - - [04/Jul/2017:22:38:06 +0530] "POST /ApplyLeave HTTP/1.1" 500 8650 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [04/Jul/2017:22:42:14 +0530] "POST /Login HTTP/1.1" 200 2994 http-bio-8080-exec-6 2039
0:0:0:0:0:0:0:1 - - [04/Jul/2017:22:42:26 +0530] "POST /ApplyLeave HTTP/1.1" 500 8648 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [04/Jul/2017:22:46:12 +0530] "POST /Login HTTP/1.1" 200 3014 http-bio-8080-exec-2 1255
0:0:0:0:0:0:0:1 - - [04/Jul/2017:22:48:52 +0530] "POST /Login HTTP/1.1" 200 3086 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [04/Jul/2017:22:51:51 +0530] "POST /Login HTTP/1.1" 200 3065 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [04/Jul/2017:22:53:18 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [04/Jul/2017:22:53:18 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [04/Jul/2017:22:53:27 +0530] "POST /Login HTTP/1.1" 200 3095 http-bio-8080-exec-2 2419
0:0:0:0:0:0:0:1 - - [04/Jul/2017:22:53:53 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:22:53:53 +0530] "GET / HTTP/1.1" 200 574 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2017:22:59:06 +0530] "GET / HTTP/1.1" 200 605 http-bio-8080-exec-5 2926
0:0:0:0:0:0:0:1 - - [04/Jul/2017:23:01:19 +0530] "GET / HTTP/1.1" 200 605 http-bio-8080-exec-7 249
