0:0:0:0:0:0:0:1 - - [08/Jul/2017:11:21:36 +0530] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [08/Jul/2017:11:21:36 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jul/2017:11:21:56 +0530] "POST /Login HTTP/1.1" 200 6890 http-bio-8080-exec-5 6399
0:0:0:0:0:0:0:1 - - [08/Jul/2017:11:22:00 +0530] "GET /Login HTTP/1.1" 200 614 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2017:11:24:43 +0530] "POST /Login HTTP/1.1" 200 6967 http-bio-8080-exec-8 724
0:0:0:0:0:0:0:1 - - [08/Jul/2017:11:24:46 +0530] "GET /ApplyLeave HTTP/1.1" 200 3010 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Jul/2017:11:24:51 +0530] "GET /Logout? HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jul/2017:11:24:51 +0530] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2017:11:26:17 +0530] "POST /Login HTTP/1.1" 200 7037 http-bio-8080-exec-5 855
0:0:0:0:0:0:0:1 - - [08/Jul/2017:11:27:27 +0530] "POST /Login HTTP/1.1" 200 6939 http-bio-8080-exec-7 800
0:0:0:0:0:0:0:1 - - [08/Jul/2017:11:28:17 +0530] "POST /Login HTTP/1.1" 200 6939 http-bio-8080-exec-7 680
0:0:0:0:0:0:0:1 - - [08/Jul/2017:11:28:50 +0530] "POST /Login HTTP/1.1" 200 6953 http-bio-8080-exec-7 696
0:0:0:0:0:0:0:1 - - [08/Jul/2017:11:30:57 +0530] "POST /Login HTTP/1.1" 200 7408 http-bio-8080-exec-2 574
0:0:0:0:0:0:0:1 - - [08/Jul/2017:11:31:08 +0530] "GET /PermitLeave? HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2017:11:31:38 +0530] "POST /Login HTTP/1.1" 200 6953 http-bio-8080-exec-2 715
0:0:0:0:0:0:0:1 - - [08/Jul/2017:11:32:56 +0530] "POST /Login HTTP/1.1" 200 7870 http-bio-8080-exec-5 498
0:0:0:0:0:0:0:1 - - [08/Jul/2017:11:37:30 +0530] "POST /Login HTTP/1.1" 200 7877 http-bio-8080-exec-1 3443
0:0:0:0:0:0:0:1 - - [08/Jul/2017:11:37:33 +0530] "POST /PermitLeave HTTP/1.1" 404 987 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jul/2017:11:37:55 +0530] "POST /PermitLeave HTTP/1.1" 200 6 http-bio-8080-exec-7 1064
0:0:0:0:0:0:0:1 - - [08/Jul/2017:11:38:01 +0530] "POST /RejectLeave HTTP/1.1" 200 6 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2017:11:41:36 +0530] "POST /Login HTTP/1.1" 200 8038 http-bio-8080-exec-2 2754
0:0:0:0:0:0:0:1 - - [08/Jul/2017:11:42:45 +0530] "POST /Login HTTP/1.1" 200 8031 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [08/Jul/2017:11:43:45 +0530] "POST /Login HTTP/1.1" 200 8024 http-bio-8080-exec-7 563
0:0:0:0:0:0:0:1 - - [08/Jul/2017:11:43:50 +0530] "POST /PermitLeave HTTP/1.1" 200 6 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2017:11:43:56 +0530] "POST /RejectLeave HTTP/1.1" 200 6 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2017:11:45:36 +0530] "POST /Login HTTP/1.1" 200 8024 http-bio-8080-exec-9 625
0:0:0:0:0:0:0:1 - - [08/Jul/2017:11:45:49 +0530] "POST /PermitLeave HTTP/1.1" 200 6 http-bio-8080-exec-1 3
127.0.0.1 - - [08/Jul/2017:11:46:37 +0530] "GET /Login HTTP/1.1" 200 614 http-bio-8080-exec-7 166
127.0.0.1 - - [08/Jul/2017:11:46:38 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 21
127.0.0.1 - - [08/Jul/2017:11:46:47 +0530] "POST /Login HTTP/1.1" 200 8024 http-bio-8080-exec-4 379
127.0.0.1 - - [08/Jul/2017:11:47:01 +0530] "POST /PermitLeave HTTP/1.1" 200 6 http-bio-8080-exec-5 3
127.0.0.1 - - [08/Jul/2017:11:47:23 +0530] "GET /Logout HTTP/1.1" 302 - http-bio-8080-exec-5 43
127.0.0.1 - - [08/Jul/2017:11:47:23 +0530] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-5 2
127.0.0.1 - - [08/Jul/2017:11:47:29 +0530] "GET /Logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
127.0.0.1 - - [08/Jul/2017:11:47:29 +0530] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2017:11:48:37 +0530] "POST /PermitLeave HTTP/1.1" 400 1058 http-bio-8080-exec-3 73
